# Sample configuration file for rush.
# Lines beginning with # and empty lines are ignored.
# See `info rush' for a detailed description.

# Set verbosity level. 
debug 1

rule default
  limits t10r20
  umask 002
  env - USER LOGNAME HOME PATH+=:/usr/local/bin
  fall-through
	
rule cvs
  command ^cvs server
  transform[0] s|.*|/usr/bin/cvs|

# Secure cp requests
rule scp-to
  command ^scp (-v )?-t /incoming/(alpha|ftp)
  transform[0] s|.*|/bin/scp|
  chroot /var/spool/sftp-upload

# Svn server: force right binary and root directory.  
rule svn
  command ^svnserve -t
  transform s|-r *[^ ]*||;s|^svnserve |/usr/bin/svnserve -r /svnroot |

# For git requests, let git-shell determine what to do.  
rule git
  command ^git-.+
  transform s|.*|/usr/bin/git-shell -c "&"|

# Sftp-server requests: chroot into the user's home directory, set umask
# 002 and execute bin/sftp-server.
rule sftp
  command ^.*/sftp-server
  transform[0] s,.*,bin/sftp-server,
  umask 002
  chroot ~
  chdir /

